# awspring-gh-697

./: pom.xml
src/main/java/com/example/gh697/: Gh697Application.java
src/main/resources/: application.yml
src/test/java/com/example/gh697/: Gh697ApplicationTests.java
